# jboss-bom

./: pom.xml  settings.xml
jboss-javaee-6.0-with-deltaspike/: pom.xml
jboss-javaee-6.0-with-errai/: README.md  pom.xml
jboss-javaee-6.0-with-hibernate/: README.md  pom.xml
jboss-javaee-6.0-with-tools/: README.md  pom.xml
jboss-javaee-6.0-with-transactions/: README.md  pom.xml
jboss-wfk-arquillian/: pom.xml
