<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.bom</groupId>
    <artifactId>jboss-wfk-arquillian</artifactId>
    <version>1.0.0.M6-redhat-1</version>
    <packaging>pom</packaging>

    <name>JBoss Web Framework Kit Arquillian Bill of Materials</name>
    <description>Dependency Management for Arquillian Testing Tool</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Arquillian -->
        <version.org.jboss.arquillian>1.0.0.Final</version.org.jboss.arquillian>
        <!-- External Dependencies from Arquillian BOM -->
        <version.shrinkwrap_shrinkwrap>1.0.0</version.shrinkwrap_shrinkwrap>
        <!-- <version.shrinkwrap_resolver>1.0.0-beta-6</version.shrinkwrap_resolver> -->
        <!-- <version.shrinkwrap_descriptors>2.0.0-alpha-2</version.shrinkwrap_descriptors> -->

        <!-- Arquillian Drone -->
        <version.org.jboss.arquillian.extension.drone>1.0.0.Final</version.org.jboss.arquillian.extension.drone>
        
        <!-- External Dependencies from Arquillian Drone -->
        <version.org.seleniumhq.selenium.server>2.20.0</version.org.seleniumhq.selenium.server>
        <version.org.seleniumhq.selenium>2.20.0</version.org.seleniumhq.selenium>
        
        <!-- Arquillian Graphene -->
        <version.org.jboss.arquillian.graphene>1.0.0.Final</version.org.jboss.arquillian.graphene>
        
        <!-- Containers -->
        <version.org.jboss.as>7.1.1.Final</version.org.jboss.as>
        <version.org.jboss.arquillian.container.tomcat55>1.0.0.CR3</version.org.jboss.arquillian.container.tomcat55>
        <version.org.jboss.arquillian.container.tomcat6>1.0.0.CR3</version.org.jboss.arquillian.container.tomcat6>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Start of Arquillian BOM -->
            <!-- Arquillian BOM contains two unsupported projects, therefore cannot be included directly here -->
            <!--
                <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->

            <!-- Core -->
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Config -->
            <dependency>
                <groupId>org.jboss.arquillian.config</groupId>
                <artifactId>arquillian-config-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.config</groupId>
                <artifactId>arquillian-config-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.config</groupId>
                <artifactId>arquillian-config-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Container -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Container Test -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-core</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-standalone</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- TestNG -->
            <!-- TestNG is not supported -->
            <!--
                <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-core</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-container</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-standalone</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                </dependency>
            -->

            <!-- Protocols -->
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-jmx</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Enrichers -->
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-cdi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-ejb</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-resource</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-initialcontext</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- start of ShrinkWrap -->

            <!-- BOM cannot be used directly here -->
            <!--
                <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-spi</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
            </dependency>
            <!-- end of ShrinkWrap -->

            <!-- ShrinkWrap Resolver -->
            <!-- ShrinkWrap Resolver is not supported -->
            <!--
                <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap_resolver}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->

            <!-- ShrinkWrap Descriptors -->
            <!-- ShrinkWrap Descriptors are not supported -->
            <!--
                <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-bom</artifactId>
                <version>${version.shrinkwrap_descriptors}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->
            <!-- end of Arquillian BOM -->

            <!-- start of Arquillian Drone -->

            <!-- BOM cannot be used directly here -->
            <!--
                <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->


            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-api</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-spi</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-configuration</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-impl</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium-server</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-webdriver</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>

            <!-- Selenium Server -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${version.org.seleniumhq.selenium.server}</version>
            </dependency>

            <!-- Selenium dependecies -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>

            <!-- Drivers -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-android-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-htmlunit-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-iphone-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>

            <!-- Dependency Chains -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium-depchain</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-webdriver-depchain</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
                <type>pom</type>
            </dependency>

            <!-- end of Arquillian Drone -->

            <!-- Start of Arquillian Graphene -->
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>arquillian-graphene</artifactId>
                <version>${version.org.jboss.arquillian.graphene}</version>
                <type>pom</type>
            </dependency>
            <!-- End of Arquillian Graphene -->

            <!-- Start of Arquillian AS7 adaptor -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${version.org.jboss.as}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${version.org.jboss.as}</version>
            </dependency>

            <!-- End of Arquillian AS7 adaptor -->

            <!-- Start of Arquillian Tomcat 5.5 adaptor -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-tomcat-managed-5.5</artifactId>
                <version>${version.org.jboss.arquillian.container.tomcat55}</version>
            </dependency>

            <!-- End of Arquillian Tomcat 5.5 adaptor -->

            <!-- Start of Arquillian Tomcat 6 adaptor -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-tomcat-managed-6</artifactId>
                <version>${version.org.jboss.arquillian.container.tomcat6}</version>
            </dependency>

            <!-- End of Arquillian Tomcat 6 adaptor -->


        </dependencies>
    </dependencyManagement>

</project>